*{ margin:0; padding:0;}
.top{ 
	width:320px; 
	height:150px; 
	margin:0 auto; 
	}
.a{  
	width:80px; 
	height:68px; 
	border-right:1px solid #ccc; 
	text-align:center; 
	float:left; 
	box-sizing:border-box; 
	font-size:12px; 
	color:#000;
	}
.b{ 
	width:35px; 
	height:35px; 
	display:block; 
	margin:10px auto 3px; 
	background-size:100%;}
.box{
	 width:320px; 
	 height:68px; 
	 margin:0 auto;
	 border-bottom:1px solid #eee;
	 .car{  
	 		.a;
	        .span1{  background:url(../img/ico1.png);
					.b;
				}
			.span2{  background:url(../img/ico2.png);
					.b;
				}
			.span3{  background:url(../img/ico3.png);
					.b;
				}
			.span4{  background:url(../img/ico4.png);
					.b;
				}
	 
	 		}
		.car-1{ border-right:none;}
			
	 .clearfix{
		 zoom:1; 
		 &:after{ display:block; content:''; clear:both;}
		 
		 }
	 }
	 
.s1{ font-size:15px; color:#484c4e; display:block; margin-left:10px; margin-top:12px;}
.s2{ font-size:12px; color:#cecece; display:block; margin-left:10px;}	 
.jy{ 
	width:320px;
	height:115px;
	margin:0px auto;
	border-top:1px solid #eee;
	background:#f4f4f4;
	padding-top:10px;
	.jy-left{   width:159px;
				height:115px;
				float:left;
				position:relative;
				margin-right:2px;
				background:#fff;
				.s1{.s1;}
				.s2{ .s2;}
				a img{ position:absolute; left:25px; bottom:10px;}
				}
	.jy-right{ width:159px;
				height:115px;
				float:left;
				background:#f4f4f4;
				
				.right-top{
							width:159px; height:57px;
							position:relative;
							margin-bottom:2px;
							background:#fff;
							overflow:hidden;
							.s1{.s1;}
							.s2{.s2;}
							a img{  position:absolute; left:90px; bottom:10px;}
							}
				.right-bottom{
							width:159px; height:56px;
							position:relative;
							background:#fff;
							overflow:hidden;
							.s1{.s1;}
							.s2{.s2;}
							a img{  position:absolute; left:90px; bottom:10px;}
							}
			}
	}
.sss{ display:inline-block; width:5px; height:21px; position:relative; left:0; top:7px; margin-right:10px;}
.jg{ 
	width:320px; 
	height:128px; 
	margin:0 auto;
	padding-top:10px;
	background-color:#f2f2f2;
	h2{ height:41px; font-size:12px; color:#333; line-height:41px; background-color:#fff; margin:0;
	.sss{ background-color:#f37e0b;}}
	.list{
		width:320px;
		height:85px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		background:#fff;
		ul  {
			height:87px;
			
			li  {
				width:79px; height:42px;
				list-style:none;
				float:left;
				border-bottom:1px solid #ddd;
				border-right:1px solid #ddd;
				text-align:center; line-height:42px;
				a{ text-decoration:none;
				color:#333; font-size:12px;
				}
				  
				}
			.l1{ border-right:none;}
			}
		}
	}
	
.pp{ 
	width:320px; 
	height:197px; 
	margin:0 auto;
	h2{ height:41px; font-size:12px; color:#333; line-height:41px; background-color:#fff; margin:0;
	.sss{ background-color:#4881c9;}}
	.list{
		width:320px;
		height:155px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		background:#fff;
		ul  {
			height:157px;
			
			li  {
				width:79px; height:78px;
				list-style:none;
				float:left;
				border-bottom:1px solid #ddd;
				border-right:1px solid #ddd;
				
				img{ position:relative; left:20px; top:10px;}
				a{ text-decoration:none;
				display:block;
				color:#333; font-size:12px;
				margin-top:14px;
				text-align:center;
				}
				  
				}
			.l1{ border-right:none;}
			}
		}
	}
	
.cx{ 
	width:320px; 
	height:128px; 
	margin:0 auto;
	h2{ height:41px; font-size:12px; color:#333; line-height:41px; background-color:#fff; margin:0;
	.sss{ background:#48c242;}}
	.list{
		width:320px;
		height:85px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		background:#fff;
		ul  {
			height:87px;
			
			li  {
				width:79px; height:42px;
				list-style:none;
				float:left;
				border-bottom:1px solid #ddd;
				border-right:1px solid #ddd;
				text-align:center; line-height:42px;
				a{ text-decoration:none;
				color:#333; font-size:12px;
				}
				  
				}
			.l1{ border-right:none;}
			}
		}
	}
	
.md{ width:320px;
	height:58px;
	margin:0 auto;
	padding-top:10px;
	background:#f2f2f2;
	border-top:1px solid #eee;
	.md-1{ width:159px;
		height:58px;
		background:#fff;
		margin-right:2px;
		float:left;
		img{ position:relative; left:88px; top:-42px;}
		.ss1{ 
			width:40px;
			font-size:12px;
			color:#333;
			margin-top:17px;
			margin-left:13px;
			}
		.ss2{
			width:60px;
			font-size:12px;
			color:#bababa;
			margin-left:13px;
			b{ color:#ff5500;}}
		}
	.md-2{ width:159px;
		height:58px;
		background:#fff;
		float:left;
		.s1{ margin-bottom:5px;}
		.s2{}
		img{ position:relative; left:110px; top:-33px;}}
	}
	
.tu{ width:320px; height:80px; margin:0 auto;}

.bottom{ width:320px; height:80px;
		margin:0 auto;
		overflow:hidden;
	ul{
		margin-top:20px;
		text-align:center;
		margin-left:60px;
		li{
			text-align:center;
			float:left;
			list-style:none;
			   a{ display:block; padding-right:12px; padding-left:10px; border-right:1px solid #ccc; color:#000; font-size:14px; text-decoration:none;			}
			}
		}
		.kf{
			width:320px; height:15px; margin-top:45px; text-align:center;
			.s2{ color:#999; font-size:12px; width:100px; display:inline-block;}
			b{ font-size:13px; color:#ff5500; width:60px; font-weight:bold;}
		}
	}